{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@lifi/wallet-management": "3.22.8",
    "@lifi/widget": "3.40.12",
    "@mysten/sui": "2.8.0",
    "@reown/appkit": "1.8.19",
    "@reown/appkit-adapter-wagmi": "1.8.19",
    "@tanstack/react-query": "5.95.2",
    "@turnkey/core": "1.14.0",
    "@turnkey/react-wallet-kit": "1.11.0",
    "@turnkey/viem": "0.14.27",
    "@wagmi/core": "2.22.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.7.0",
    "next": "16.2.3",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shiki": "^4.0.2",
    "tailwind-merge": "^3.5.0",
    "turnkey-wagmi-connector": "workspace:*",
    "viem": "2.47.6",
    "wagmi": "2.19.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.2"
  },
  "dependenciesMeta": {
    "turnkey-wagmi-connector": {
      "injected": true
    }
  }
}
