{
  "name": "turnkey-wagmi-connector-monorepo",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm --filter turnkey-wagmi-connector build && pnpm --filter web dev",
    "dev:npm": "pnpm --filter web-npm dev",
    "dev:wagmi3": "pnpm --filter turnkey-wagmi-connector build && pnpm --filter web-wagmi3 dev",
    "build": "pnpm -r --workspace-concurrency=1 build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "jsdom": "^29.0.1",
    "vitest": "^4.1.2"
  }
}
